reload_interval = 30
log_file = /var/log/watchdog.log
name = apache2
path = /usr/sbin/apache2
params = -DFOREGROUND
monitor = true
restart_on_failure = true
name = mysql
path = /usr/sbin/mysqld
params = --defaults-file=/etc/mysql/my.cnf
monitor = true
restart_on_failure = true
name = custom_app
path = /opt/custom/app
params = --start
monitor = true
restart_on_failure = true
enabled = true
name = gnome-terminal
path = /usr/bin/gnome-terminal
params =